; RUN CONTROL PARAMETERS
integrator               = md
tinit                    = 0       ; Starting time
dt                       = 0.002   ; 2 femtosecond time step for integration
nsteps                   = 25000000    ; Make it 50 ns
; OUTPUT CONTROL OPTIONS
nstxout                  = 250000 ; Writing full precision coordinates every
nstvout                  = 250000 ; Writing velocities every 0.5 ns
nstlog                   = 5000   ; Writing to the log file every 10ps
nstenergy                = 5000   ; Writing out energy information every 10ps
nstxtcout                = 5000   ; Writing coordinates every 10ps
energygrps               = Protein Non-Protein
; NEIGHBORSEARCHING PARAMETERS
nstlist                  = 20
ns-type                  = Grid
pbc                      = xyz
rlist                    = 1.0
; OPTIONS FOR ELECTROSTATICS AND VDW
coulombtype              = PME
pme_order                = 4            ; cubic interpolation
fourierspacing           = 0.16         ; grid spacing for FFT
rcoulomb                 = 1.0
vdw-type                 = Cut-off
rvdw                     = 1.0
; Dispersion correction
DispCorr                 = EnerPres ; account for vdw cut-off
; Temperature coupling
Tcoupl                   = v-rescale
tc-grps                  = Protein  Non-Protein
tau_t                    = 0.1      0.1
ref_t                    = 300      300
; Pressure coupling
Pcoupl                   = Parrinello-Rahman
Pcoupltype               = Isotropic
tau_p                    = 2.0
compressibility          = 4.5e-5
ref_p                    = 1.0
; GENERATE VELOCITIES FOR STARTUP RUN
gen_vel                  = no
; OPTIONS FOR BONDS
constraints              = h-bonds
constraint-algorithm     = lincs
continuation             = yes          ; Restarting after NPT without
; position restraints
lincs-order              = 4
lincs-iter               = 1
lincs-warnangle          = 30